OPENAI_API_KEY = "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"
PINECONE_API_KEY = "pcsk_wZ8gg_Pniivd3f6sgCmdXU8nL2AaRnfdnEQGnyJuJLAZVCNuRHTdBjfRcfvSVD6YE2FkH"
LLAMA_API_KEY="f0481ae7-8dc0-4ecc-8771-85c37facdfd4"
COHERE_KEY = "F4rq95B30Awcrlr51d1A3WSwdJwRAUIoe5ggmDed"
GROQ_API_KEY = "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"